sonar.organization=viggoseerden
sonar.projectKey=ViggoSeerden_rotomdex
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Paths to source directories
sonar.sources=lib
sonar.exclusions=**/test/**
